anon N0=215793664
file N0=20504576
kernel_stack N0=622592
pagetables N0=2576384
sec_pagetables N0=0
shmem N0=6541312
file_mapped N0=8224768
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=222334976
inactive_file N0=8482816
active_file N0=5480448
unevictable N0=0
slab_reclaimable N0=554344
slab_unreclaimable N0=1651272
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
