anon N0=11366400
file N0=7090176
kernel_stack N0=98304
pagetables N0=339968
sec_pagetables N0=0
shmem N0=4538368
file_mapped N0=4415488
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=15896576
inactive_file N0=462848
active_file N0=2088960
unevictable N0=0
slab_reclaimable N0=94352
slab_unreclaimable N0=292104
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
