anon N0=11599872
file N0=9220096
kernel_stack N0=98304
pagetables N0=348160
sec_pagetables N0=0
shmem N0=4538368
file_mapped N0=4870144
file_dirty N0=73728
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=16138240
inactive_file N0=2109440
active_file N0=2572288
unevictable N0=0
slab_reclaimable N0=133552
slab_unreclaimable N0=305032
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
