Node 0 MemTotal:        3960436 kB
Node 0 MemFree:         1728324 kB
Node 0 MemUsed:         2232112 kB
Node 0 SwapCached:            0 kB
Node 0 Active:          1191088 kB
Node 0 Inactive:         454036 kB
Node 0 Active(anon):     577560 kB
Node 0 Inactive(anon):        0 kB
Node 0 Active(file):     613528 kB
Node 0 Inactive(file):   454036 kB
Node 0 Unevictable:          16 kB
Node 0 Mlocked:              16 kB
Node 0 Dirty:             23216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1103668 kB
Node 0 Mapped:           314192 kB
Node 0 AnonPages:        541496 kB
Node 0 Shmem:             35996 kB
Node 0 KernelStack:       13580 kB
Node 0 PageTables:        18904 kB
Node 0 SecPageTables:         0 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:     191880 kB
Node 0 Slab:             369256 kB
Node 0 SReclaimable:     191880 kB
Node 0 SUnreclaim:       177376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:         0 kB
Node 0 FilePmdMapped:         0 kB
Node 0 Unaccepted:            0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
