anon N0=3063808
file N0=2899968
kernel_stack N0=49152
pagetables N0=204800
sec_pagetables N0=0
shmem N0=0
file_mapped N0=1564672
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=3063808
inactive_file N0=184320
active_file N0=2715648
unevictable N0=0
slab_reclaimable N0=55704
slab_unreclaimable N0=171048
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
