anon N0=455872512
file N0=650100736
kernel_stack N0=6176768
pagetables N0=14594048
sec_pagetables N0=0
shmem N0=34881536
file_mapped N0=82034688
file_dirty N0=2453504
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=490733568
inactive_file N0=406835200
active_file N0=208384000
unevictable N0=16384
slab_reclaimable N0=197822320
slab_unreclaimable N0=15310376
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
