anon N0=86360064
file N0=304021504
kernel_stack N0=1130496
pagetables N0=4104192
sec_pagetables N0=0
shmem N0=1863680
file_mapped N0=97320960
file_dirty N0=176128
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=88223744
inactive_file N0=69984256
active_file N0=232173568
unevictable N0=0
slab_reclaimable N0=15418104
slab_unreclaimable N0=5886232
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
