anon N0=79945728
file N0=419823616
kernel_stack N0=1064960
pagetables N0=3702784
sec_pagetables N0=0
shmem N0=2142208
file_mapped N0=97763328
file_dirty N0=110592
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=82087936
inactive_file N0=88825856
active_file N0=328855552
unevictable N0=0
slab_reclaimable N0=24077848
slab_unreclaimable N0=8073624
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
