anon N0=6377472
file N0=69423104
kernel_stack N0=65536
pagetables N0=102400
sec_pagetables N0=0
shmem N0=2359296
file_mapped N0=344064
file_dirty N0=4096
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=8736768
inactive_file N0=6811648
active_file N0=60252160
unevictable N0=0
slab_reclaimable N0=497800
slab_unreclaimable N0=125320
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
