anon N0=103366656
file N0=438128640
kernel_stack N0=1458176
pagetables N0=4100096
sec_pagetables N0=0
shmem N0=14057472
file_mapped N0=60841984
file_dirty N0=10788864
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=117403648
inactive_file N0=248557568
active_file N0=175476736
unevictable N0=16384
slab_reclaimable N0=138043624
slab_unreclaimable N0=5264384
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
