  0: offline
  1: threads:prepare
  2: perf:prepare
  3: perf/x86:prepare
  8: x86/mce:dead
  9: virtio/net:dead
 11: slub:dead
 13: mm/writeback:dead
 14: mm/vmstat:dead
 15: softirq:dead
 20: irq_poll:dead
 21: block/softirq:dead
 22: block/bio:dead
 23: acpi/cpu-drv:dead
 25: block/mq:dead
 26: fs/buffer:dead
 27: printk:dead
 28: mm/memctrl:dead
 29: lib/percpu_cnt:dead
 30: lib/radix:dead
 31: mm/page_alloc:pcp
 32: net/dev:dead
 34: iommu/iova:dead
 36: padata:dead
 38: random:prepare
 39: workqueue:prepare
 41: hrtimers:prepare
 43: smpcfd:prepare
 44: relay:prepare
 46: RCU/tree:prepare
 54: base/topology:prepare
 57: trace/RB:prepare
 58: mm/zsmalloc:prepare
 62: timers:prepare
 63: tmigr:prepare
 65: fork:vm_stack_cache
 66: crash/cpuhp
 86: cpu:kick_ap
 87: cpu:bringup
 88: idle:dead
 89: ap:offline
 90: x86/cachectrl:starting
 91: sched:starting
 92: RCU/tree:dying
108: perf/x86:starting
141: smpcfd:dying
142: hrtimers:dying
143: tick:dying
146: ap:online
147: cpu:teardown
151: sched:waitempty
152: smpboot/threads:online
153: irq/affinity:online
154: block/mq:online
157: perf:online
158: perf/x86:online
188: tmigr:online
189: lockup_detector:online
190: workqueue:online
191: random:online
192: RCU/tree:online
193: kthreads:online
194: base/cacheinfo:online
195: mm/writeback:online
196: mm/vmstat:online
197: padata:online
198: io-wq/online
199: lib/percpu_cnt:online
200: leds/trigger:starting
201: acpi/cpu-drv:online
202: virtio/net:online
203: x86/mce:online
204: printk:online
205: trace/hwlat:online
206: trace/osnoise:online
207: x86/msr:online
208: swap_slots_cache
238: sched:active
239: online
