anon N0=6967296
file N0=2674688
kernel_stack N0=65536
pagetables N0=192512
sec_pagetables N0=0
shmem N0=2359296
file_mapped N0=520192
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=9326592
inactive_file N0=16384
active_file N0=299008
unevictable N0=0
slab_reclaimable N0=24072
slab_unreclaimable N0=208240
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
