anon N0=3399680
file N0=2179072
kernel_stack N0=49152
pagetables N0=122880
sec_pagetables N0=0
shmem N0=0
file_mapped N0=405504
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=3399680
inactive_file N0=1777664
active_file N0=401408
unevictable N0=0
slab_reclaimable N0=204808
slab_unreclaimable N0=207288
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
