anon N0=453136384
file N0=647815168
kernel_stack N0=6045696
pagetables N0=14315520
sec_pagetables N0=0
shmem N0=34881536
file_mapped N0=82034688
file_dirty N0=2453504
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=487997440
inactive_file N0=404758528
active_file N0=208175104
unevictable N0=16384
slab_reclaimable N0=197726544
slab_unreclaimable N0=15000120
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
