anon N0=18354176
file N0=3731456
kernel_stack N0=278528
pagetables N0=561152
sec_pagetables N0=0
shmem N0=2359296
file_mapped N0=401408
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=20713472
inactive_file N0=1232896
active_file N0=139264
unevictable N0=0
slab_reclaimable N0=61480
slab_unreclaimable N0=517120
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
