anon N0=21143552
file N0=16715776
kernel_stack N0=720896
pagetables N0=1331200
sec_pagetables N0=0
shmem N0=0
file_mapped N0=8003584
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=21143552
inactive_file N0=1859584
active_file N0=14856192
unevictable N0=0
slab_reclaimable N0=1129584
slab_unreclaimable N0=1316824
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
