anon 5107712
file 4096
kernel 561152
kernel_stack 81920
pagetables 159744
sec_pagetables 0
percpu 25480
sock 0
vmalloc 24576
shmem 0
zswap 0
zswapped 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 5107712
inactive_file 4096
active_file 0
unevictable 0
slab_reclaimable 36456
slab_unreclaimable 229776
slab 266232
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgdemote_kswapd 0
pgdemote_direct 0
pgdemote_khugepaged 0
pgpromote_success 0
pgscan 0
pgsteal 0
pswpin 0
pswpout 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 0
pgsteal_khugepaged 0
pgfault 2249
pgmajfault 0
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
swpin_zero 0
swpout_zero 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
numa_pages_migrated 0
numa_pte_updates 0
numa_hint_faults 0
