anon N0=1191936
file N0=380928
kernel_stack N0=0
pagetables N0=90112
sec_pagetables N0=0
shmem N0=45056
file_mapped N0=282624
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1236992
inactive_file N0=36864
active_file N0=299008
unevictable N0=0
slab_reclaimable N0=125448
slab_unreclaimable N0=184224
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
