anon N0=4751360
file N0=11587584
kernel_stack N0=491520
pagetables N0=4096
sec_pagetables N0=0
shmem N0=40960
file_mapped N0=7434240
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=4792320
inactive_file N0=4509696
active_file N0=7036928
unevictable N0=0
slab_reclaimable N0=2227616
slab_unreclaimable N0=797152
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
