Node 0 MemTotal:        3960436 kB
Node 0 MemFree:         1550808 kB
Node 0 MemUsed:         2409628 kB
Node 0 SwapCached:            0 kB
Node 0 Active:          1184848 kB
Node 0 Inactive:         576904 kB
Node 0 Active(anon):     571320 kB
Node 0 Inactive(anon):        0 kB
Node 0 Active(file):     613528 kB
Node 0 Inactive(file):   576904 kB
Node 0 Unevictable:          16 kB
Node 0 Mlocked:              16 kB
Node 0 Dirty:              2572 kB
Node 0 Writeback:           100 kB
Node 0 FilePages:       1226432 kB
Node 0 Mapped:           311592 kB
Node 0 AnonPages:        535348 kB
Node 0 Shmem:             35996 kB
Node 0 KernelStack:       13504 kB
Node 0 PageTables:        18640 kB
Node 0 SecPageTables:         0 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:     243828 kB
Node 0 Slab:             427092 kB
Node 0 SReclaimable:     243828 kB
Node 0 SUnreclaim:       183264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:         0 kB
Node 0 FilePmdMapped:         0 kB
Node 0 Unaccepted:            0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
