Node 0 MemTotal:        3960476 kB
Node 0 MemFree:         2013912 kB
Node 0 MemUsed:         1946564 kB
Node 0 SwapCached:            0 kB
Node 0 Active:          1207312 kB
Node 0 Inactive:         284124 kB
Node 0 Active(anon):     491252 kB
Node 0 Inactive(anon):        0 kB
Node 0 Active(file):     716060 kB
Node 0 Inactive(file):   284124 kB
Node 0 Unevictable:          16 kB
Node 0 Mlocked:              16 kB
Node 0 Dirty:             20328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1036464 kB
Node 0 Mapped:           299540 kB
Node 0 AnonPages:        455128 kB
Node 0 Shmem:             36172 kB
Node 0 KernelStack:       12236 kB
Node 0 PageTables:        16612 kB
Node 0 SecPageTables:         0 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      70320 kB
Node 0 Slab:             234112 kB
Node 0 SReclaimable:      70320 kB
Node 0 SUnreclaim:       163792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:         0 kB
Node 0 FilePmdMapped:         0 kB
Node 0 Unaccepted:            0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
