7:9 rbytes=18432 wbytes=0 rios=12 wios=0 dbytes=0 dios=0
7:8 rbytes=342016 wbytes=0 rios=37 wios=0 dbytes=0 dios=0
11:1 
11:0 rbytes=7512064 wbytes=0 rios=210 wios=0 dbytes=0 dios=0
8:0 rbytes=787354624 wbytes=108703744 rios=15979 wios=3110 dbytes=0 dios=0
(unknown) 
(unknown) 
(unknown) 
(unknown) 
(unknown) 
(unknown) 
(unknown) 
2:0 rbytes=708608 wbytes=0 rios=50 wios=0 dbytes=0 dios=0
7:7 rbytes=26654720 wbytes=0 rios=713 wios=0 dbytes=0 dios=0
7:6 rbytes=391168 wbytes=0 rios=50 wios=0 dbytes=0 dios=0
7:5 rbytes=5469184 wbytes=0 rios=1772 wios=0 dbytes=0 dios=0
7:4 rbytes=31814656 wbytes=0 rios=2576 wios=0 dbytes=0 dios=0
7:3 rbytes=364544 wbytes=0 rios=49 wios=0 dbytes=0 dios=0
7:2 rbytes=1186816 wbytes=0 rios=70 wios=0 dbytes=0 dios=0
7:1 rbytes=17408 wbytes=0 rios=14 wios=0 dbytes=0 dios=0
7:0 rbytes=5652480 wbytes=0 rios=435 wios=0 dbytes=0 dios=0
