7:9 rbytes=10240 wbytes=0 rios=10 wios=0 dbytes=0 dios=0
7:8 rbytes=5469184 wbytes=0 rios=1772 wios=0 dbytes=0 dios=0
11:1 
11:0 rbytes=2146304 wbytes=0 rios=65 wios=0 dbytes=0 dios=0
8:0 rbytes=678978560 wbytes=503844864 rios=14207 wios=2162 dbytes=0 dios=0
(unknown) 
(unknown) 
(unknown) 
(unknown) 
(unknown) 
(unknown) 
(unknown) 
2:0 
7:7 rbytes=339968 wbytes=0 rios=35 wios=0 dbytes=0 dios=0
7:6 rbytes=26607616 wbytes=0 rios=708 wios=0 dbytes=0 dios=0
7:5 rbytes=387072 wbytes=0 rios=47 wios=0 dbytes=0 dios=0
7:4 rbytes=29179904 wbytes=0 rios=2283 wios=0 dbytes=0 dios=0
7:3 rbytes=2111488 wbytes=0 rios=89 wios=0 dbytes=0 dios=0
7:2 rbytes=1166336 wbytes=0 rios=61 wios=0 dbytes=0 dios=0
7:1 rbytes=5294080 wbytes=0 rios=388 wios=0 dbytes=0 dios=0
7:0 rbytes=17408 wbytes=0 rios=14 wios=0 dbytes=0 dios=0
