anon N0=465981440
file N0=1037574144
kernel_stack N0=7454720
pagetables N0=16711680
sec_pagetables N0=0
shmem N0=37040128
file_mapped N0=306716672
file_dirty N0=200704
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=503001088
inactive_file N0=267272192
active_file N0=733245440
unevictable N0=16384
slab_reclaimable N0=39117432
slab_unreclaimable N0=22622352
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
