anon N0=548147200
file N0=1255837696
kernel_stack N0=7815168
pagetables N0=18702336
sec_pagetables N0=0
shmem N0=36859904
file_mapped N0=319057920
file_dirty N0=2629632
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=584912896
inactive_file N0=590725120
active_file N0=628252672
unevictable N0=16384
slab_reclaimable N0=221409840
slab_unreclaimable N0=22624136
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
