anon N0=16027648
file N0=2904064
kernel_stack N0=81920
pagetables N0=274432
sec_pagetables N0=0
shmem N0=2359296
file_mapped N0=700416
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=18386944
inactive_file N0=86016
active_file N0=458752
unevictable N0=0
slab_reclaimable N0=29784
slab_unreclaimable N0=279872
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
