anon N0=17571840
file N0=64786432
kernel_stack N0=163840
pagetables N0=315392
sec_pagetables N0=0
shmem N0=0
file_mapped N0=24379392
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=17571840
inactive_file N0=8765440
active_file N0=56020992
unevictable N0=0
slab_reclaimable N0=1977016
slab_unreclaimable N0=148648
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
