anon N0=16400384
file N0=62578688
kernel_stack N0=147456
pagetables N0=294912
sec_pagetables N0=0
shmem N0=0
file_mapped N0=23470080
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=16400384
inactive_file N0=6316032
active_file N0=56262656
unevictable N0=0
slab_reclaimable N0=1640824
slab_unreclaimable N0=137208
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
