anon N0=1847296
file N0=196608
kernel_stack N0=65536
pagetables N0=147456
sec_pagetables N0=0
shmem N0=0
file_mapped N0=167936
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=1847296
inactive_file N0=24576
active_file N0=172032
unevictable N0=0
slab_reclaimable N0=25440
slab_unreclaimable N0=117336
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
