anon N0=462307328
file N0=509775872
kernel_stack N0=6275072
pagetables N0=14835712
sec_pagetables N0=0
shmem N0=34881536
file_mapped N0=84602880
file_dirty N0=10469376
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=497168384
inactive_file N0=266469376
active_file N0=208384000
unevictable N0=16384
slab_reclaimable N0=141847648
slab_unreclaimable N0=15654608
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
