anon N0=2719744
file N0=353415168
kernel_stack N0=49152
pagetables N0=241664
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=1077248
file_dirty N0=2150400
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=2719744
inactive_file N0=352223232
active_file N0=1187840
unevictable N0=0
slab_reclaimable N0=187693328
slab_unreclaimable N0=238272
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
