anon N0=200704
file N0=315392
kernel_stack N0=0
pagetables N0=57344
sec_pagetables N0=0
shmem N0=0
file_mapped N0=32768
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=200704
inactive_file N0=94208
active_file N0=221184
unevictable N0=0
slab_reclaimable N0=35032
slab_unreclaimable N0=15088
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
