anon N0=103370752
file N0=577847296
kernel_stack N0=1458176
pagetables N0=4104192
sec_pagetables N0=0
shmem N0=14057472
file_mapped N0=60837888
file_dirty N0=2224128
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=117407744
inactive_file N0=388313088
active_file N0=175476736
unevictable N0=16384
slab_reclaimable N0=193809632
slab_unreclaimable N0=5260088
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
