anon N0=12808192
file N0=9461760
kernel_stack N0=245760
pagetables N0=786432
sec_pagetables N0=0
shmem N0=2363392
file_mapped N0=614400
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=15171584
inactive_file N0=212992
active_file N0=6885376
unevictable N0=0
slab_reclaimable N0=88032
slab_unreclaimable N0=857544
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
