anon N0=2990080
file N0=2375680
kernel_stack N0=65536
pagetables N0=188416
sec_pagetables N0=0
shmem N0=2359296
file_mapped N0=262144
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=0
active_anon N0=5349376
inactive_file N0=4096
active_file N0=12288
unevictable N0=0
slab_reclaimable N0=25936
slab_unreclaimable N0=215984
hugetlb N0=0
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
pgdemote_kswapd N0=0
pgdemote_direct N0=0
pgdemote_khugepaged N0=0
pgpromote_success N0=0
